DB_URI="mongodb+srv://nagarjunarapolu001:Test12345@cluster0.igtxw5r.mongodb.net/"
JWT_SECRET="TEMP"
PORT=3000
FRONTEND_URL="http://localhost:5173"
ADMIN_MAIL_ID="charitapatel.patel@gmail.com"
CHATGPT_API_KEY="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"